{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "amberway-crm",
  "compatibility_date": "2026-02-26",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "amberway-crm-production",
      "database_id": "48e29101-241e-41cc-a843-73c7e99cf93c"
    }
  ]
  // Note: Cron trigger (daily at 01:00 UTC) is configured in the Cloudflare Dashboard
  // under Pages → amberway-crm → Settings → Functions → Cron Triggers → "0 1 * * *"
}
